
<!DOCTYPE html>
<html lang="en">

<head>
    <form action="php.php" method="post"></form>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget1.css">
</head>

<body>
    <nav>
        <h2>Forget Password</h2>
        <a href="../Login/login.html"></a><button><ion-icon name="chevron-back-outline"></ion-icon></button></div>
        <span class="Divider"></span>
    </nav>
    <div class="container">
        <h3>Mail Address Here</h3>
        <p>Enter the email address associated with your account</p>
        <div class="inputbox ">

            <input type="Email" required>
            <label for="Email"></label>
        </div>

        <small class="info">
            <button>Recover Password</button></div>
        </small>

        <script src="verify2.js "></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body .nav h2 {
     background-color: #fbfbfb;
     font-family: 'Poppins', sans-serif;
     display: flex;
 }
 /* .nav h2 button {} */
 
 body .Divider {
     width: 1520px;
     height: 1px;
     background-color: black;
     display: inline-block;
 }
 
 .container {
     font-family: 'Poppins', sans-serif;
     padding: 30p;
     max-width: 1000px;
     text-align: center;
 }
 
 .code-container {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 40px 0;
 }
 
 .inputbox {
     align-items: center;
     justify-content: center;
 }
 
 .info button {
     margin: 2%;
     height: 30px;
     width: 200px;
     background-color: #737171;
 }
</style>